
["fluid will"]
	#Should demonic will fluids be added to the game? (Default is true)
	enableFluidWill = true
	#Should all demonic will fluids be replaced with a single unified fluid? (Default is false)
	unifiedWill = false
	#How much mb per will quality does fluid will have? (Default is 60)
	willFluidAmount = 60
	#How many ticks does it take to melt will items per will quality? (Default is 20)
	willMeltingTime = 20

[modifiers]

	[modifiers.bloodstained]
		#How much life essence does it cost to repair 1 durability for bloodstained items? (Default is 100)
		bloodstainedLPCost = 100
		#What factor does the bloodstained modifier's cost reduce to each level? (Default is 0.7)
		bloodstainedLPMultiplier = 0.7
		#Do bloodstained items try to repair even if a player doesn't have enough lp, and damaging them if they don't have enough? (Default is false)
		bloodstainedHurtsPlayers = false
		#How many ticks should bloodstained items wait before attempting to repair themselves? (Default is 5)
		bloodstainedCooldown = 5

	[modifiers.exsanguinate]
		#What percentage of the total mob health does exsanguinate count for gaining lp? (Default is 0.75)
		exsanguinateLPPercent = 0.75
		#How much is the lp gained from exsanguinate multiplied by per level? (Default is 1.25)
		exsanguinateLPMultiplier = 1.25
		#How much lp is gained per total hp point? (Default is 10)
		exsanguinateLPRate = 10.0
		#Does exsanguinate gain lp from killing passive mobs? (Default is false)
		exsanguinateDrainsPassives = false

