
[waila]
	#If true, will only show information when crouching.
	wailaUseCrouchKey = true

	[waila.blocks]
		#If true, will show the block information in Waila.
		wailaShowBlockInformation = true
		#If true, will show the block tooltip in Waila.
		wailaBlocksShowTooltip = true
		#If true, will show the block information in Waila.
		wailaBlocksShowInformation = true

	[waila.entities]
		#If true, will show the entity information in Waila.
		wailaShowEntityInformation = true
		#If true, will show the description of the pokÃ©mon.
		wailaEntityShowPokemonDescription = true
		#If true, will show the owner's name of the pokÃ©mon.
		wailaEntityShowPokemonOwner = true
		#If true, will show the level of the pokÃ©mon.
		wailaEntityShowPokemonLevel = true
		#If true, will show the PokÃ©dex Number of the pokÃ©mon.
		wailaEntityShowPokemonPokedexNumber = true
		#If true, will show the Generation of the pokÃ©mon.
		wailaEntityShowPokemonGeneration = true
		#If true, will show the EV (effort value) yield of the pokÃ©mon.
		wailaEntityShowPokemonEVYield = true
		#If true, will show the type information of the pokÃ©mon.
		wailaEntityShowPokemonTypeInformation = true
		#If true, will show the nature information of the pokÃ©mon.
		wailaEntityShowPokemonNatureInformation = true
		#If true, will show the growth information of the pokÃ©mon.
		wailaEntityShowPokemonGrowthInformation = true
		#If true, will show the EV (effort value) stats of the pokÃ©mon.
		wailaEntityShowPokemonEVs = true
		#If true, will show the IV (individual values) stats of the pokÃ©mon.
		wailaEntityShowPokemonIVs = true
		#If true, will show the type match-up information of the pokÃ©mon.
		wailaEntityShowPokemonTypeMatchupInformation = true
		#If true, will show if the pokÃ©mon has been caught.
		wailaEntityShowPokemonCaught = true

[theoneprobe]
	#If true, will only show information when crouching.
	topUseCrouchKey = true

	[theoneprobe.blocks]
		#If true, will show the block information in The One Probe.
		topShowBlockInformation = true
		#If true, will show the block tooltip in The One Probe.
		topBlocksShowTooltip = true
		#If true, will show the block information in The One Probe.
		topBlocksShowInformation = true

	[theoneprobe.entities]
		#If true, will show the entity information in The One Probe.
		topShowEntityInformation = true
		#If true, will show the description of the pokÃ©mon.
		topEntityShowPokemonDescription = true
		#If true, will show the owner's name of the pokÃ©mon.
		topEntityShowPokemonOwner = true
		#If true, will show the level of the pokÃ©mon.
		topEntityShowPokemonLevel = true
		#If true, will show the PokÃ©dex Number of the pokÃ©mon.
		topEntityShowPokemonPokedexNumber = true
		#If true, will show the Generation of the pokÃ©mon.
		topEntityShowPokemonGeneration = true
		#If true, will show the EV (effort value) yield of the pokÃ©mon.
		topEntityShowPokemonEVYield = true
		#If true, will show the type information of the pokÃ©mon.
		topEntityShowPokemonTypeInformation = true
		#If true, will show the nature information of the pokÃ©mon.
		topEntityShowPokemonNatureInformation = true
		#If true, will show the growth information of the pokÃ©mon.
		topEntityShowPokemonGrowthInformation = true
		#If true, will show the EV (effort value) stats of the pokÃ©mon.
		topEntityShowPokemonEVs = true
		#If true, will show the IV (individual values) stats of the pokÃ©mon.
		topEntityShowPokemonIVs = true
		#If true, will show the type match-up information of the pokÃ©mon.
		topEntityShowPokemonTypeMatchupInformation = true
		#If true, will show if the pokÃ©mon has been caught.
		topEntityShowPokemonCaught = true

